{
  "name": "topodraft-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Network TopoDraft — a graphical network-topology editor for *.topo.json files (VSCode extension monorepo)",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.6",
    "ajv": "^8.17.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.2.0"
  }
}
